## OpenPSA2 configuration for Lighttpd

server.modules += ( 
    "mod_fastcgi",
    "mod_rewrite",
    "mod_alias"
)

fastcgi.server = ( 
    ".php" => (
        (
            "bin-path" => "/usr/bin/php-cgi",
            "socket" => "/tmp/php.socket"
        )
    )
)

alias.url = ( 
    "/openpsa2/" => "/usr/share/php5/openpsa2/",
    "/openpsa2-static/" => "/usr/share/openpsa2/www/"
)

url.rewrite-once = ( 
    "^/openpsa2-static/(.*)$" => "/openpsa2-static/$1",
    "^(.*)\.*" => "/openpsa2/rootfile.php"
)
